body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* ----------------------------------------------------------------------------------------------------------*/
.top-zero {
  height: 30px;
  background-color: rgb(239, 236, 233);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 600;
  font-size: 10px;
  color: #272626;
  text-transform: uppercase;
}

span::before {
  content: "FREE DELIVERY THROUGHOUT KYRGYZSTAN";
  animation: animate infinite 5s;
  padding-left: 10px;
}
@keyframes animate {
  50% {
      content: "END OF SUMMER SALE - UP TO 30% OFF";
  }
  60% {
      content: "END OF SUMMER SALE - UP TO 30% OFF";
  }
}
/* ----------------------------------------------------------------------------------------------------------*/

.sticky + .content {
  padding-top: 100px;
}
/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}
/* ----------------------------------------------------------------------------------------------------------*/


.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0px;
  background-color: rgb(255, 255, 255);
}

.top .icon {
  display: none;
}

.nav-bar {
  margin-left: 20px;
}

.nav-bar img {
  width: 20px;
}

.nav-bar a {
  float: left;
  padding: 0px 5px;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  font-size: 12px;
  color: #272626;
  text-transform: uppercase; 
}

.nav-bar a:hover {
  text-decoration: underline;
  color: rgb(221, 187, 102);
}

.nav-bar a.active { 
  text-decoration: underline;
}

.logo {
  background-color: inherit;  
}

.logo img {
  height: 65px;
}

.logo img:hover {
  cursor: pointer;
  opacity: 0.5;
 /* filter: invert(58%) sepia(80%) saturate(347%) hue-rotate(10deg) brightness(100%) contrast(100%);*/
}

.language-selector {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
}

.language-selector a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 2px;
  float: left;
  text-decoration: none; 
  font-weight: 600;
  font-size: 11px;
  color: rgb(40, 40, 40);
  text-decoration: none;
}


.language-selector a:hover {
  cursor: pointer;
  text-decoration: underline;
  color: rgb(221, 187, 102);
  font-weight: 600;
  transition: 0.35s;
}

@media screen and (max-width: 600px) {
  .top a {display: none;}  
  .language-selector a {display: none;} 
  .top a.icon {
    float: right;
    display: block;
  }
  .logo img {
  height: 40px;
}
}

@media screen and (max-width: 600px) {
  .top.responsive {position: relative;}
  .top.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .top.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}






.M0 {
  height: 12vh;
  display: flex; 
  justify-content: center;
  align-items: center;
  padding: 20px 25px;

  height: 100%;;

}

/* Six columns side by side */
.column {
   float: left;
   width: 16.6%;
   padding: 5px 10px;

 }

 .column img {
   border-radius: 50%; 
   
 }
 

 /* Add a transparency effect for thumnbail images */
 /*.demo {
   opacity: 0.6;
 }
 
 .active,
 .demo:hover {
   opacity: 1;
 }*/


 * {
   box-sizing: border-box;
 }
 
 .poster {
   display: flex;
   text-align: center;
   width: 100%;
   margin: 0 auto;
 }
 
 /* Create three equal columns that sits next to each other */
 .poster-column-one {
   flex: 50%;
   padding: 5px 12px 02px 25px;
 }
 .poster-column-two {
   flex: 50%;
   padding: 5px 25px 20px 12px;
 }



.payments {

   position: relative;
   right: 0;
   left: 0;
   bottom: 0px;
   color: rgb(32, 32, 32);
   display: grid;
   justify-content: center;
   background-color: rgb(202, 199, 190); 
   padding-bottom: 10px;
   margin-top: 15px;
   z-index: 1;
   

}

.payments-text {    
   color: rgb(18, 18, 18);
   font-size: 10px;
   text-align: center;
   margin-bottom: -5px;
   margin-top: 15px;
}

.payment-types { 
   font-size: 10px;    
}

.payment-types ul {
   display: flex;
   justify-content: space-between;
   padding: 0px;
   
}

.payment-types img {
   height: 25px;
   padding: 0px 4px;
   opacity: 0.9;

}


.bottom-section {
   background-color: rgb(234, 231, 221);
   padding: 50px 5px 10px 5px;
   position: relative;
   bottom: 0px;
   right: 0px;
   left: 0px;
   display: flex;
   justify-content: space-between;
   align-items: center;
  
}

.bottom-left {
   margin-left: 15px;
}

.bottom-left-text {
   color: rgb(32, 32, 32);
   font-size: 10px;
   font-weight: 400;
}


.bottom-right {
   margin-right: 15px;
}

.bottom-right img {
   width: 30px;
   filter: invert(10%);
   padding-left: 5px;
   opacity: 0.9;
   /*filter: invert(168%) sepia(80%) saturate(347%) hue-rotate(320deg) brightness(100%) contrast(80%); */
}
