* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

/* ---------------------------------------------------------------------------------------------------------------------------------*/
.top-zero-01 {
  background-color: rgb(0, 128, 128);
  color: rgb(255, 255, 255);
  display: block;
  font-family: sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-align: center;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 10px;
  padding-right: 10px;
  line-height: 21px;
}

/* ---------------------------------------------------------------------------------------------------------------------------------*/
.top-zero-02 {
  background-color: rgb(82, 139, 185);
  color: rgb(255, 255, 255);
  display: block;
  font-family: sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-align: center;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 10px;
  padding-right: 10px;
  line-height: 21px;
}


.top {
  background-color: rgb(233, 233, 233);
  display: flex;
  justify-content: space-between;
  height: 38px;  
}

.top a {
  text-decoration: none;
  color: rgb(80, 80, 80);
  font-family: sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.top-left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 25px;
}

.top-left img {
  width: 14px;   
  margin-right: 5px;
  
}

.top-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.login {
  display: flex;
  align-items: center;
  padding-right: 10px;
  height: 27px;
  border: 0;
  border-right: 1px;
  border-style: solid;
  border-color: rgb(197, 197, 197);
}

.create-account {
  display: flex;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
}

.cart {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 17px;
  padding-right: 17px;
  margin-right: 20px;
  margin-left: 14px;
  height: 27px;
  border: 2px;
  border-style: solid;
  border-color: rgb(70, 70, 70);
}

.cart img {
  width: 14px; 
  padding-top: 5px;
  margin-right: 5px;
  vertical-align: baseline;
  

}
/* ---------------------------------------------------------------------------------------------------------------------------------*/



.sticky+.content {
  padding-top: 100px;
}
/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

/* ---------------------------------------------------------------------------------------------------------------------------------*/

.logo {
  padding: 20px 20px;
}

.logo-yarn {  
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-text {  
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-yarn img {
  height: 40px;  
}

.logo-text img {
  height: 50px;
}

.logo img:hover {
  cursor: pointer;
  opacity: 0.5;
}



.nav-bar {
display: flex;
justify-content: center;
margin-bottom: 20px;
}

.nav-bar a {
  text-decoration: none;
  padding: 15px;
  font-family: sans-serif;
  font-size: 13px;
  font-weight: 600;
  color: rgb(0, 0, 0);
  text-transform: uppercase; 
}
/* ---------------------------------------------------------------------------------------------------------------------------------*/


.center-text {
  margin-top: 20px;
  margin-bottom: 15px;
  display: block;
}


.line-one {  
  font-size: 28px;
  text-align: center;
  margin-bottom: 10px;  
}

.line-two {
  font-size: 16px;
  text-align: center;
  margin-bottom: 15px;
}

.view-more { 
  display: flex;
  justify-content: center;
  align-items: center;
  margin:5px 45%;
  text-align: center;
  height: 26px;
  margin-top: 20px; 
  font-size: 10px;
  font-weight: 600;
  border: 2px;
  border-style: solid;
}

.view-more a {
  text-decoration: none;
}


/* ---------------------------------------------------------------------------------------------------------------------------------*/


.product-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 90px;
}

.products {
  padding: 20px 10px 5px 10px;
  width: 100%;
}

.product-description {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
  font-size: 16px;
  text-align: center;
  padding-top: 5px;
}

.product-price {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  text-align: center;
  font-weight: 600;
}

.products a {
  text-decoration: none;
}


/* ---------------------------------------------------------------------------------------------------------------------------------*/

.center-text-two {
  background-color: rgb(255, 255, 255);
  margin-top: 50px;
  padding-bottom: 0px;
}


.collections-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 0px;
  margin-bottom: 550px;
}

.collections {
  padding: 0px 25px 0px 25px;
  width: 100%;
}

.collections-text {
  color: rgb(255, 255, 255);
  font-family: sans-serif;
  font-size: 25px;
  font-weight: 600px;
  text-align: center;
  padding: 10px 20px;


  position: relative;
  bottom: 50%;  
  margin-left: 35%;
  margin-right: 35%;
  border: 3px;
  border-style: solid;
  border-color: rgb(255, 255, 255);
  
}




.bottom-section {
  display: block;
  background-color: rgb(233, 233, 233); 
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /*Fixed Footer*/

}

.bottom-row-one {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 50px 20px; 
}

.bottom-left {
  
  display: grid;
  text-align: center;
  text-decoration: none;
  color: rgb(122, 122, 122);
  font-size: 14px; 
}


.bottom-center {
  display: grid;
  text-align: center;
  text-decoration: none;
  color: rgb(122, 122, 122);
  font-size: 14px; 
}



.bottom-center a {
  text-decoration: none;
  color: rgb(122, 122, 122);  
}



.quick-link {
  color: rgb(122, 122, 122);
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 10px;
  text-decoration: none;
}

.bottom-left a {
  text-decoration: none;
  color: rgb(122, 122, 122);
}

.bottom-right {  
  display: grid;
  text-align: center;
  text-decoration: none;
  color: rgb(122, 122, 122);
  font-size: 14px; 
}

.bottom-right a {
  text-decoration: none;
  color: rgb(122, 122, 122);
}




.contact-us-main {
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 10px;
  text-decoration: none;
}

.contact-us-main:hover {
  color: rgb(150, 148, 148);
  text-decoration: underline;
}


.social img {
  width: 38px;
  margin: 10px 2px;
  opacity: 0.7;
  /*filter: invert(168%) sepia(80%) saturate(347%) hue-rotate(320deg) brightness(100%) contrast(80%); */
}




.bottom-row-two {
  display: grid;  
  color: rgb(32, 32, 32); 
  justify-content: center; 
  margin-bottom: 20px;
}

.payments-text {
  color: rgb(122, 122, 122);
  font-size: 14px; 
  text-align: center;
  margin-bottom: -5px;
}

.payment-types ul {
  display: flex;
  justify-content: space-between;
}

.payment-types img {
  height: 26px;
  padding: 0px 10px;
}

.bottom-row-three {
  text-align: center;
  color: rgb(122, 122, 122);
  font-size: 14px; 
  padding-bottom: 40px;
}



/* ---------------------------------------------------------------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------------------------------------------------------------*/



@media screen and (max-width: 600px) {

    .top a {

  font-size: 3vw;
  font-weight: 400;
}

.top-left {
  margin-left: 10px;
}

.top-left img {
  width: 14px;   
  margin-right: 3px;
}


.login {
  padding-right: 5px;
}

.create-account {
  padding-left: 5px;
  padding-right: 2px;
}

.cart {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  margin-right: 5px;
  margin-left: 5px;
}

.cart img {
  margin-right: 5px; 
}


  .language-selector a {
    display: none;
  }

  .nav-bar a {   
    padding: 7px;
    font-family: sans-serif;
    font-size: 2.4vw;
  }

  .top-zero-01 {
    font-size: 2.2vw;
  }

  .top-zero-02 {
    font-size: 2.2vw;
  
  }
  .line-one {
    font-size: 22px;;
  }
  .line-two {
    font-size: 14px;;
  }
  .view-more { 
    margin: 4px 35%;
  }
  
.product-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 0px;
}

.center-text-two {
  margin-bottom: 30px;
}

.collections-container { 
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.collections {
  padding: 0px 8px 0px 8px;
  margin: -10px 0px 0px 0px;
}

.collections-text {
  font-size: 4vw;
  font-weight: 600px;
  text-align: center;
  padding: 2px 5px;
  margin-left: 25%;
  margin-right: 25%;  
}



.product-description {  
  font-size: 2.6vw;
  text-align: center;
  padding-top: 2px;
}

.product-price {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2.6vw;
}


.bottom-row-one {
  display: grid;
  grid-template-columns: 1fr;
  margin: 20px 25px; 
  padding-top: 20px;

}


.bottom-left {
  display: grid;
  text-align: center;
  text-decoration: none;
  color: rgb(122, 122, 122);
  font-size: 10px; 
  margin-bottom: 18px;
}


.bottom-center {
  display: grid;
  text-align: center;
  text-decoration: none;
  color: rgb(122, 122, 122);
  font-size: 10px; 
  margin-bottom: 20px;
}

.quick-link {
  font-size: 14px;
  font-weight: 600;
  padding-bottom: 8px;
  text-decoration: none;
}

.bottom-left, .bottom-center a {
  text-decoration: none;
}


.bottom-right {  
  display: grid;
  text-align: center;
  text-decoration: none;
  color: rgb(122, 122, 122);
  font-size: 10px; 
  margin-bottom: 10px;
}


.contact-us-main {
  font-size: 14px;
  font-weight: 600;
  padding-bottom: 8px;
  text-decoration: none;
}

.contact-us-main:hover {
  color: rgb(150, 148, 148);
  text-decoration: underline;
}


.social img {
  width: 22px;
  margin: 10px 2px;
  opacity: 0.7;
  /*filter: invert(168%) sepia(80%) saturate(347%) hue-rotate(320deg) brightness(100%) contrast(80%); */
}


.bottom-row-two {
  display: grid;  
  color: rgb(32, 32, 32); 
  justify-content: center; 
  margin-bottom: 10px;
}

.payments-text {
  color: rgb(122, 122, 122);
  font-size: 10px; 
  text-align: center;
  margin-bottom: -8px;
}

.payment-types ul {
  display: flex;
  justify-content: space-between;

}

.payment-types img {
  height: 16px;
  padding: 0px 4px;
}

.bottom-row-three {
  text-align: center;
  color: rgb(122, 122, 122);
  font-size: 10px; 
  padding-bottom: 40px;
}











}


@media screen and (max-width: 600px) {
  .top.responsive {
    position: relative;
  }

  .top.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .top.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
